[auth]
disable_login_form = true

[auth.basic]
enabled = false

[auth.anonymous]
enabled = true

org_name = Main Org.

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Admin