APP_NAME="ARO Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

PHP_IDE_CONFIG="serverName=aro-api"

# Only used during image build
OSRM_DATABASE_FILENAME=

LOG_CHANNEL=stack

JWT_SECRET=

COMPOSER_AUTH_TOKEN=

# Used for local development only. Set to 1 to install xdebug into the image
INSTALL_XDEBUG=0

# Enable GRPC protocol when using Google Optimization AI (also setup library during image build)
ENABLE_GRPC=0

# Database settings (also used during image build)
DB_DATABASE=aro
DB_USERNAME=admin
DB_PASSWORD=password

#Influx DB
INFLUXDB_TOKEN=someToken12345

# AWS settings - ONLY NEEDED FOR LOCAL
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=

# Feature flagging platform ConfigCat
CONFIGCAT_SDK_KEY=

# SMS Notification
NOTIFICATION_SERVICE_API_BEARER_TOKEN=

# Motive API
MOTIVE_API_KEY=

# Google APIs
GOOGLEAPIS_PROJECT_ID=
GOOGLEAPIS_PRIVATE_KEY_ID=
GOOGLEAPIS_PRIVATE_KEY=
GOOGLEAPIS_CLIENT_EMAIL=
GOOGLEAPIS_CLIENT_ID=
GOOGLEAPIS_CLIENT_CERT_URL=

# Workday
WORKDAY_CLIENT_ID=
WORKDAY_PRIVATE_KEY_BASE64=

# Slack App
NOTIFICATION_SERVICE_SLACK_WEBHOOK_URL=

# Weather
OPEN_WEATHER_MAP_API_KEY=
